spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200

okta.oauth2.client-id=0oa5y28os68zyTyFp5d7
okta.oauth2.client-secret=xtJqn8PLpfwcTuZH8v683T1RQ94k-25GNNt9HfQi
okta.oauth2.issuer=https://dev-92220424.okta.com/oauth2/default